<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venue.com.bd</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <!-- Header section start -->
    <header>
        <div class="container">
            <div class="header-top">
                <h1>Header top</h1>
            </div>
            <div class="header-nav">
                <h1>header-nav</h1>
            </div>
        </div>
    </header>
    <!-- /Header section end -->

    <!-- Slider section start -->
    <section class="slider-sec">
        slider
    </section>
    <!-- /Slider section end -->

    
    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </footer>
    <!-- /footer section end -->

    <!-- script -->
    <script src="vendors/jquery/jquery.min.js"></script>

    <script src="js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
        $(document).ready(function(){
            $(".res-nav").click(function(){
                $('.overly').toggle();
                $('nav').animate({
                width: "toggle"
            });
            })
            $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
            });
        });

    </script>
</body>
</html>